# Cloudflare Pages redirects — preserve SEO from the old Blogger URLs.
# Format: <from>  <to>  <status>

# Greek pages
/2015/03/x-trans-logistics.html              /etaireia/        301
/2015/03/x-trans.html                        /ypiresies/       301
/p/i.html                                    /isologismos/     301
/p/blog-page.html                            /epikoinonia/     301

# English pages
/p/welcome-established-in-athens-in-order.html   /en/about/      301
/p/blog-page_5.html                              /en/services/   301
/p/normal-0-false-false-false-el-x-none-x.html   /en/contact/    301

# Old Blogger feeds → home
/feeds/*                                     /                 301
